<Window x:Class="CKK.UI.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="EditPage" Height="450" Width="800">
    <Grid Background="#7FFF0000">
        <Rectangle HorizontalAlignment="Center" Height="381" Stroke="Black" VerticalAlignment="Center" Width="680" Fill="White"/>
        <Label Content="Edit Items:" HorizontalAlignment="Left" Height="31" Margin="70,39,0,0" VerticalAlignment="Top" Width="114"/>
        <Rectangle HorizontalAlignment="Center" Height="237" Margin="0,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="626" Fill="#FFE2E2E2"/>
        <Label Content="Name:" Height="32" Margin="117,92,0,0" VerticalAlignment="Top" Width="67" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="ID:" Height="32" Margin="117,150,0,0" VerticalAlignment="Top" Width="67" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="Price:" Height="32" Margin="117,206,0,0" VerticalAlignment="Top" Width="67" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="Quantity:" Height="32" Margin="117,259,0,0" VerticalAlignment="Top" Width="67" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="219,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Height="24"/>
        <RichTextBox HorizontalAlignment="Left" Height="0" Margin="249,101,0,0" VerticalAlignment="Top" Width="23">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="219,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Height="24"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="219,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Height="24"/>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Margin="219,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Height="24"/>
        <Button x:Name="CancelButton" Content="Exit" HorizontalAlignment="Left" Height="36" Margin="162,339,0,0" VerticalAlignment="Top" Width="98" Background="#FFFF7878" FontSize="18" Click="CancelButton_Click"/>
        <Button x:Name="EditItem" Content="Edit Item" HorizontalAlignment="Left" Height="36" Margin="538,339,0,0" VerticalAlignment="Top" Width="98" Background="White" FontSize="18" Click="EditItem_Click"/>

    </Grid>
</Window>
